<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="ua.com.ator.trainSE.devices.components.LowVoltageHeating"
          autowire="constructor"
          c:switchOndelay="${LOW_HEATING_DELAY_ON}"
          c:switchOffdelay="${LOW_HEATING_DELAY_OFF}"
          c:delayAfterSwitchOff="${LOW_HEATING_DELAY_BEFORE_NEXT_TRY}"
          c:responseDelay="${LOW_HEATING_DELAY_RESPONSE}"
    >
    </bean>
    <bean class="ua.com.ator.trainSE.devices.components.LowVoltageConditionOn"
          c:outsideTemperatureOn="${OUT_TEMP_TO_ON_NVO}"
          c:hysteresis="${TEMP_DIFF_TO_ON_LVH}"
    />
    <bean class="ua.com.ator.trainSE.devices.components.LowVoltageConditionOff"
          c:outsideTemperatureOff="${OUT_TEMP_TO_OFF_NVO}"
          c:hysteresis="${TEMP_DIFF_TO_OFF_LVH}"
    />

</beans>
