<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


    <bean id="currentBatterySensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_CURR_BAT}"
          c:coeffMaterial="${COEFF_MATERIAL_CURR_BAT}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_CURR_BAT}"
          c:type="DOUBLE"
          c:title="label.current.accumulator"
          c:units="label.format.A"
          c:minValue="${CURRENT_BAT_LOWER_LIMIT}"
          c:maxValue="${CURRENT_BAT_UPPER_LIMIT}"
    >

    </bean>
    <bean id="currentGeneratorSensor" class="ua.com.ator.trainSE.devices.components.SensorUnsigned" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_CURR_GEN}"
          c:coeffMaterial="${COEFF_MATERIAL_CURR_GEN}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_CURR_GEN}"
          c:type="SINGLE"
          c:title="label.current.generator"
          c:units="label.format.A"
          c:minValue="${CURRENT_GEN_LOWER_LIMIT}"
          c:maxValue="${CURRENT_GEN_UPPER_LIMIT}"
    >

    </bean>
    <bean id="networkVoltageSensor" class="ua.com.ator.trainSE.devices.components.SensorUnsigned" autowire="constructor"
          scope="singleton"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_NET_VOLT}"
          c:coeffMaterial="${COEFF_MATERIAL_NET_VOLT}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_NET_VOLT}"
          c:type="SINGLE"
          c:title="label.voltage.onboard"
          c:units="label.format.V"
          c:minValue="${VOLTAGE_BOARD_LOWER_LIMIT}"
          c:maxValue="${VOLTAGE_BOARD_UPPER_LIMIT}"
    >

    </bean>
    <bean id="insideTemperatureSensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_TEMP_COUPE}"
          c:coeffMaterial="${COEFF_MATERIAL_TEMP_COUPE}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_TEMP_COUPE}"
          c:type="SINGLE"
          c:title="label.temp.coupe"
          c:units="label.format.celsius"
          c:minValue="${INSIDE_TEMP_LOWER_LIMIT}"
          c:maxValue="${INSIDE_TEMP_UPPER_LIMIT}"
    >

    </bean>
    <bean id="outsideTemperatureSensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_TEMP_OUT}"
          c:coeffMaterial="${COEFF_MATERIAL_TEMP_OUT}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_TEMP_OUT}"
          c:type="SINGLE"
          c:title="label.temp.outside"
          c:units="label.format.celsius"
          c:minValue="${OUTSIDE_TEMP_LOWER_LIMIT}"
          c:maxValue="${OUTSIDE_TEMP_UPPER_LIMIT}"
    >

    </bean>
    <bean id="boilerTemperatureSensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_TEMP_BOILER}"
          c:coeffMaterial="${COEFF_MATERIAL_TEMP_BOILER}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_TEMP_BOILER}"
          c:type="SINGLE"
          c:title="label.temp.boiler"
          c:units="label.format.celsius"
          c:minValue="${BOILER_TEMP_LOWER_LIMIT}"
          c:maxValue="${BOILER_TEMP_UPPER_LIMIT}"
    >

    </bean>
    <bean id="airflowTemperatureSensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="${OFFSET_COEFFICIENT}"
          c:offset="${OFFSET_TEMP_AIR_FLOW}"
          c:coeffMaterial="${COEFF_MATERIAL_TEMP_AIR_FLOW}"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="${AVG_DELAY_TEMP_AIR_FLOW}"
          c:type="SINGLE"
          c:title="label.temp.inflow"
          c:units="label.format.celsius"
          c:minValue="${AIRFLOW_TEMP_LOWER_LIMIT}"
          c:maxValue="${AIRFLOW_TEMP_UPPER_LIMIT}"
    >

    </bean>
    <bean id="establishedTemperatureSensor" class="ua.com.ator.trainSE.devices.components.Sensor" autowire="constructor"
          c:coefficient="1"
          c:offset="0"
          c:coeffMaterial="1"
          c:errorValue="${SENSOR_ERROR_VALUE}"
          c:delayForAverage="0"
          c:type="SINGLE"
          c:title="label.temp.setuped"
          c:units="label.format.celsius"
          c:minValue="#{${SETUP_TEMP}-2}"
          c:maxValue="#{${SETUP_TEMP}+2}"
          p:rawValue="${SETUP_TEMP}"
    >

    </bean>

    <util:list id="sensorList">
        <ref bean="networkVoltageSensor"/>
        <ref bean="currentBatterySensor"/>
        <ref bean="currentGeneratorSensor"/>
        <ref bean="establishedTemperatureSensor"/>
        <ref bean="insideTemperatureSensor"/>
        <ref bean="outsideTemperatureSensor"/>
    </util:list>

    <util:list id="sensorListDebug">
        <ref bean="establishedTemperatureSensor"/>   <ref bean="insideTemperatureSensor"/>
        <ref bean="networkVoltageSensor"/>           <ref bean="outsideTemperatureSensor"/>
        <ref bean="currentBatterySensor"/>           <ref bean="airflowTemperatureSensor"/>
        <ref bean="currentGeneratorSensor"/>         <ref bean="boilerTemperatureSensor"/>
    </util:list>
</beans>