<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean class="javafx.beans.property.SimpleDoubleProperty" c:initialValue="${SETUP_TEMP}"
          name="establishedTemperatureProperty"
          autowire-candidate="false"/>

    <bean name="DANGER_MSG" id="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER"
          class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean"/>
    <bean name="DANGER_PLUS_MSG" id="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER_PLUS"
          class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean"/>
    <bean name="NORMAL_MSG" id="ua.com.ator.trainSE.ui.views.MessageStyles.NORMAL"
          class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean"/>
    <bean name="OFF_MSG" id="ua.com.ator.trainSE.ui.views.MessageStyles.OFF"
          class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean"/>
    <bean name="SUCCESS_MSG" id="ua.com.ator.trainSE.ui.views.MessageStyles.SUCCESS"
          class="org.springframework.beans.factory.config.FieldRetrievingFactoryBean"/>


    <bean class="ua.com.ator.trainSE.ui.pages.MainPage" c:_0-ref="establishedTemperatureProperty" id="mainPage">
        <property name="indicatorsList" ref="sensorList"/>

        <property name="messagesPanel">
            <bean class="ua.com.ator.trainSE.ui.views.MessagesPane">
                <constructor-arg>
                    <list>
                        <!-- 1. Строка связь с контроллером ИО / Возможность АВТО -->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <!-- Сообщение о потери связи с компьютером -->
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER_PLUS"
                                      c:text="label.error.connection"
                                >
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty">

                                        </bean>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <!-- Сообщение о невозможности работы НВО/ВВО в автоматическом режиме -->
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:styles-ref="DANGER_MSG"
                                                  c:text="label.error.automodeNVO.not.possible"
                                            >
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="isNVOAutomaticModeNotPossibleProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:styles-ref="DANGER_MSG"
                                                  c:text="label.error.automodeVVO.not.possible"
                                            >
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="isVVOAutomaticModeNotPossibleProperty"/>
                                                </constructor-arg>
                                            </bean>

                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                        </bean>
                        <!-- 2. АВАРИЯ | НВО/Охлаждение -->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <!-- АВАРИЯ -->
                            <constructor-arg>
                                <!-- Строка сообщения АВАРИЯ-->
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:text="label.error.crash"
                                      c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER_PLUS">
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice" factory-method="isCrashProperty"/>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <!-- НВО/ОХЛАЖДЕНИЕ -->
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:styles-ref="SUCCESS_MSG"
                                                  c:text="label.nvo"
                                            >
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="lowVoltageHeatingInputStateProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:styles-ref="SUCCESS_MSG"
                                                  c:text="label.cooling.on"
                                            >
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="coolerStateProperty"/>
                                                </constructor-arg>
                                            </bean>
                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                        </bean>
                        <!-- 3. Нет 3кв | ВВО 1гр. вкл | ВВО 2гр. вкл -->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:text="error.no.onboard.voltage"
                                      c:styles-ref="DANGER_PLUS_MSG">
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice"
                                              factory-method="no3kvProperty"/>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.vv1.on"
                                                  c:styles-ref="SUCCESS_MSG">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="highVoltageHeatingFirstGroupInputStateProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.vv2.on"
                                                  c:styles-ref="SUCCESS_MSG">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="highVoltageHeatingSecondGroupInputStateProperty"/>
                                                </constructor-arg>
                                            </bean>
                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                        </bean>
                        <!-- 4. Ошибка температура воды в котле | невозможность коректировки температуры кондиционера-->
                        <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                              c:text="label.danger.boiler.temperature"
                              c:styles-ref="DANGER_MSG">
                            <constructor-arg>
                                <bean factory-bean="controllerDevice"
                                      factory-method="boilerHighTemperatureErrorProperty"/>
                            </constructor-arg>
                        </bean>
                        <!-- 5. Отказ контура охлаждения -->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.error.conditioner.conture1"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="firstCompressorErrorProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.error.conditioner.conture2"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="secondCompressorErrorProperty"/>
                                                </constructor-arg>
                                            </bean>
                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <constructor-arg>
                                <!-- Ручний режим опалення -->
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:text="label.name.mode.manual"
                                      c:styles-ref="SUCCESS_MSG">
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice"
                                              factory-method="getManualHeatingProperty"/>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                        </bean>
                        <!-- 6. Сопротивление/ Высокое напряжение/ высокий ток | Автоматический режим климатической установки-->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <!-- Сопротивление/ Высокое напряжение/ высокий ток -->
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.rkom.on"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="insulationResistanceErrorProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.error.highVoltage"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="highVoltageErrorProperty"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.error.highCurrent"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="highCurrentErrorProperty"/>
                                                </constructor-arg>
                                            </bean>
                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <constructor-arg>
                                <!-- [Авто. режим клімат. установки] | [Ручний режим кондиціонера] -->
                                <bean class="ua.com.ator.trainSE.ui.views.OrElseSingleMessage">
                                    <constructor-arg>
                                        <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                              c:text="label.name.mode"
                                              c:styles-ref="SUCCESS_MSG">
                                            <constructor-arg>
                                                <bean factory-bean="controllerDevice"
                                                      factory-method="isAutomaticModeProperty"/>
                                            </constructor-arg>
                                        </bean>
                                    </constructor-arg>
                                    <constructor-arg>
                                        <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                              c:text="label.conditioner.mode.manual"
                                              c:styles-ref="SUCCESS_MSG">
                                            <constructor-arg>
                                                <bean factory-bean="controllerDevice"
                                                      factory-method="ruchnoyRezhimConditioneraProperty"/>
                                            </constructor-arg>
                                        </bean>
                                    </constructor-arg>

                                </bean>

                            </constructor-arg>
                        </bean>
                        <!-- 7. Батарея разряжена | Вентиляція увімкнено-->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:text="danger.accumulator.discharged"
                                      c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER">
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice"
                                              factory-method="dischargedErrorProperty"/>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:text="label.conditioner.ventilation"
                                      c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.SUCCESS">
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice"
                                              factory-method="conditionerVentilationProperty"/>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                        </bean>
                        <!-- 8. Отказ кондиционера | Кондиционер РАБОТА/Ел.калорифер  -->
                        <bean class="ua.com.ator.trainSE.ui.views.PriorityMessage">
                            <!-- Кондиционер РАБОТА/Ел.калорифер -->
                            <constructor-arg>
                                <bean class="ua.com.ator.trainSE.ui.views.MultiMessage">
                                    <constructor-arg>
                                        <list>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:styles-ref="DANGER_MSG"
                                                  c:text="label.conditioner.peregriv.nagrivachiv.conditionera">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="peregrivNagrivachivConditioneraPropertyMainView"/>
                                                </constructor-arg>
                                            </bean>
                                            <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                                  c:text="label.error.avariya.pv"
                                                  c:styles-ref="ua.com.ator.trainSE.ui.views.MessageStyles.DANGER_PLUS">
                                                <constructor-arg>
                                                    <bean factory-bean="controllerDevice"
                                                          factory-method="avariyaPvPropertyMainView"/>
                                                </constructor-arg>
                                            </bean>
                                        </list>
                                    </constructor-arg>
                                </bean>
                            </constructor-arg>
                            <!-- Отказ кондиционера -->
                            <constructor-arg>
                                <!-- Строка сообщения АВАРИЯ-->
                                <bean class="ua.com.ator.trainSE.ui.views.SingleMessage"
                                      c:styles-ref="SUCCESS_MSG"
                                      c:text="label.el.calorifer.on"
                                >
                                    <constructor-arg>
                                        <bean factory-bean="controllerDevice"
                                              factory-method="conditionerHeaterStateProperty"/>
                                    </constructor-arg>
                                </bean>

                            </constructor-arg>
                        </bean>

                    </list>

                </constructor-arg>
            </bean>
        </property>
    </bean>
    <bean class="ua.com.ator.trainSE.ui.services.LogPageService" id="logPageService"/>

    <bean abstract="true" class="ua.com.ator.trainSE.ui.views.DebugViewBooleanProperty" scope="prototype"
          id="debugBoolView"/>
    <bean class="ua.com.ator.trainSE.ui.pages.PageSwitcher">
        <constructor-arg>
            <list>
                <ref bean="mainPage"/>
                <bean class="ua.com.ator.trainSE.ui.pages.StatusPage">
                    <property name="analogInputs" ref="sensorListDebug"/>
                    <property name="discreteInputs">
                        <list>
                            <bean parent="debugBoolView" c:name="label.error.automode.state">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="isAutomaticModeProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.conditioner.mode.manual">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="ruchnoyRezhimConditioneraProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.vv1.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="highVoltageHeatingFirstGroupInputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.3kv">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="voltage3kvInputState"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.vv2.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="highVoltageHeatingSecondGroupInputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.nvo">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="lowVoltageHeatingInputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.error.crash">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="isCrashProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.generator.outer.network">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="inputGeneratorStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.umaxZrk.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="highVoltageInputErrorProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.rkom.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="insulationResistanceErrorProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.eo.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="shutdownProperty"/>
                                </constructor-arg>
                            </bean>

                            <bean parent="debugBoolView" c:name="label.error.avariya.pv">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="avariyaPvProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.error.conditioner.conture1">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="firstCompressorErrorProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.error.conditioner.conture2">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="secondCompressorErrorProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.conditioner.peregriv.nagrivachiv.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="peregrivNagrivachivConditioneraProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.cooling.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="coolerStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.el.calorifer.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="conditionerHeaterStateProperty"/>
                                </constructor-arg>
                            </bean>

                            <bean parent="debugBoolView" c:name="label.ventilation">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="conditionerVentilationProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.conditioner.peregriv.VK.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="peregrivVkProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.conditioner.zasmityvsya.filter.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="zasorFiltraProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.conditioner.avariya.rele.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="avariaReleDavleniyaProperty"/>
                                </constructor-arg>
                            </bean>
                         <bean parent="debugBoolView" c:name="label.conditioner.avariya.k1.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="avariyaPeretvoruvachaK1Ug2Property"/>
                                </constructor-arg>
                            </bean>
                        <bean parent="debugBoolView" c:name="label.conditioner.avariya.k2.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="avariyaPeretvoruvachaK2Ug3Property"/>
                                </constructor-arg>
                            </bean>
                       <bean parent="debugBoolView" c:name="label.conditioner.avariya.PVVK.conditionera">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="avariyaPeretvoruvachaPvVkUg1Property"/>
                                </constructor-arg>
                            </bean>
                        </list>
                    </property>
                    <property name="outputs">
                        <list>
                            <bean parent="debugBoolView" c:name="label.vv1.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="highVoltageHeatingGroup1OutputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.vv2.on">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="highVoltageHeatingGroup2OutputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.pump">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="pumpWorkingProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.nvo">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice"
                                          factory-method="lowVoltageHeatingOutputStateProperty"/>
                                </constructor-arg>
                            </bean>
                            <bean parent="debugBoolView" c:name="label.error.crash">
                                <constructor-arg index="0">
                                    <bean factory-bean="controllerDevice" factory-method="connectionErrorProperty"/>
                                </constructor-arg>
                                <constructor-arg index="2">
                                    <bean factory-bean="controllerDevice" factory-method="crashOutput"/>
                                </constructor-arg>
                            </bean>
                        </list>
                    </property>
                </bean>
                <bean class="ua.com.ator.trainSE.ui.pages.LogPage">
                    <constructor-arg>
                        <bean class="java.util.List" factory-bean="logPageService" factory-method="getViews"/>
                    </constructor-arg>
                </bean>
                <bean class="ua.com.ator.trainSE.ui.pages.InfoPage" autowire="constructor"
                      c:deployDateProperty="${DEPLOY_DATE}"
                      c:softVersionProperty="${SOFTWARE_VERSION}"
                      c:wagonNumberProperty="${WAGON}"
                >
                    <constructor-arg index="2">
                        <bean factory-bean="hoursService" factory-method="getTotalWorkHoursProperty"/>
                    </constructor-arg>
                    <constructor-arg index="1">
                        <bean factory-bean="conditionerBoard" factory-method="versionProperty"/>
                    </constructor-arg>
                    <constructor-arg index="0">
                        <bean factory-bean="controllerDevice" factory-method="versionProperty"/>
                    </constructor-arg>
                </bean>
            </list>
        </constructor-arg>
    </bean>
    <bean class="ua.com.ator.trainSE.devices.Version" factory-method="emptyVersion" scope="prototype"
          id="versionEmpty"/>
</beans>